<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js," />










<meta name="description" content="一些自己遇到的坑、一些别人遇到的坑、一些有意思的现象">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="Js深度思考(主要是坑)">
<meta property="og:url" content="http://yoursite.com/2018/06/20/js深度思考/index.html">
<meta property="og:site_name" content="路漫漫其修远兮&lt;br &#x2F;&gt;吾将上下而求索">
<meta property="og:description" content="一些自己遇到的坑、一些别人遇到的坑、一些有意思的现象">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/06/20/js深度思考/1.png">
<meta property="og:image" content="http://yoursite.com/2018/06/20/js深度思考/2_1.png">
<meta property="og:image" content="http://yoursite.com/2018/06/20/js深度思考/2_2.png">
<meta property="og:image" content="http://yoursite.com/2018/06/20/js深度思考/2_3.png">
<meta property="og:image" content="http://yoursite.com/2018/06/20/js深度思考/2_4.png">
<meta property="og:updated_time" content="2018-06-27T06:32:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Js深度思考(主要是坑)">
<meta name="twitter:description" content="一些自己遇到的坑、一些别人遇到的坑、一些有意思的现象">
<meta name="twitter:image" content="http://yoursite.com/2018/06/20/js深度思考/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/20/js深度思考/"/>





  <title>Js深度思考(主要是坑) | 路漫漫其修远兮<br />吾将上下而求索</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路漫漫其修远兮<br />吾将上下而求索</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/20/js深度思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="taoyingsong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路漫漫其修远兮<br />吾将上下而求索">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Js深度思考(主要是坑)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-20T12:33:24+08:00">
                2018-06-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/06/20/js深度思考/" class="leancloud_visitors" data-flag-title="Js深度思考(主要是坑)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一些自己遇到的坑、一些别人遇到的坑、一些有意思的现象<br><a id="more"></a></p>
<h2 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h2><p>关于setTimeout误差的进一步了解：<br>这里默认大家都知道setTimeout为延时执行，<br>在控制台输入以下代码，执行结果如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var value = 1;</span><br><span class="line">var start = Date.now();</span><br><span class="line">var timerId =  setTimeout(function run() &#123;</span><br><span class="line">    </span><br><span class="line">    if(value &gt; 200) &#123;</span><br><span class="line">        clearTimeout(timerId);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    ++value;</span><br><span class="line">    var now = Date.now();</span><br><span class="line">    console.log(value,now-start);</span><br><span class="line">    start = Date.now();</span><br><span class="line">    timerId = setTimeout(run, 1000)</span><br><span class="line">&#125;, 1000)</span><br></pre></td></tr></table></figure></p>
<p><strong>结果</strong>：<br><img src="/2018/06/20/js深度思考/1.png" alt=""><br>不是说好的延时执行吗？怎么还有999的数据？</p>
<p><strong>解析</strong>：<br>即使天时地利人和，到了定时的时间时，JS主线程空闲，异步任务队列中只有setTimeout执行的方法，这个方法的执行时间也并不是精确的delay时间（精确到毫秒），因为浏览器上的计时器精确度有限：《Javascript高级程序设计（第三版）》有写</p>
<h2 id="promise的一些现象"><a href="#promise的一些现象" class="headerlink" title="promise的一些现象"></a>promise的一些现象</h2><h3 id="值穿透"><a href="#值穿透" class="headerlink" title="值穿透:"></a>值穿透:</h3><p> then的参数不是函数时（eg. 2、null、Promise.resolve(3)）会跳过去发生值穿透，最终表达式返回的Promise中的值为最后执行then中函数的返回值。<br>值穿透时因为回调队列中不会搜集处理数值、表达式等。</p>
<p>正常返回<br><img src="/2018/06/20/js深度思考/2_1.png" alt=""></p>
<p>穿透返回<br><img src="/2018/06/20/js深度思考/2_2.png" alt=""></p>
<p>输出的Promise是最后一个then返回的promise<br><img src="/2018/06/20/js深度思考/2_3.png" alt=""></p>
<h3 id="Catch异常"><a href="#Catch异常" class="headerlink" title="Catch异常:"></a>Catch异常:</h3><p>执行then的过程有异常发生时后边的then不会执行，第一个then产生异常，第二个then没有异常回调，所以异常直接被catch捕获到（回调队列中成功、失败回调是顺序收集、执行的）<br><img src="/2018/06/20/js深度思考/2_4.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Promise.resolve(1)</span><br><span class="line">    .then((res) =&gt; &#123;</span><br><span class="line">        console.log(res);</span><br><span class="line">        return 2;</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch((err) =&gt; &#123; // 没有成功回调，上边的resolve值直接往下传（回调队列中成功、失败回调是顺序收集、执行的）</span><br><span class="line">        return 3;</span><br><span class="line">    &#125;)</span><br><span class="line">    .then((res) =&gt; &#123;</span><br><span class="line">        console.log(res);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></p>
<p><strong>结果</strong>：<br>1 2<br><strong>解析</strong>：<br>Promise首先resolve(1)，接着就会执行then函数，因此会输出1，然后在函数中返回2。<br>因为是resolve函数，因此后面的catch函数不会执行，而是直接执行第二个then函数，因此会输出2。</p>
<h3 id="Promise-构造函数只执行一次"><a href="#Promise-构造函数只执行一次" class="headerlink" title="Promise 构造函数只执行一次"></a>Promise 构造函数只执行一次</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const promise = new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">    setTimeout(() =&gt; &#123;</span><br><span class="line">        console.log(&apos;开始&apos;);</span><br><span class="line">        resolve(&apos;success&apos;);</span><br><span class="line">    &#125;, 5000);</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">const start = Date.now();</span><br><span class="line">promise.then((res) =&gt; &#123;</span><br><span class="line">    console.log(res, Date.now() - start);</span><br><span class="line">&#125;);</span><br><span class="line"> </span><br><span class="line">promise.then((res) =&gt; &#123;</span><br><span class="line">    console.log(res, Date.now() - start);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong>：<br>开始<br>success 5002<br>success 5002　　<br><strong>解析</strong>：<br>promise 的.then或者.catch可以被调用多次，但这里 【Promise 构造函数只执行一次】。<br>或者说 promise 内部状态一经改变，并且有了一个值，那么后续每次调用.then 或者.catch都会直接拿到该值。<br>Promise状态一旦改变，无法在发生变更。</p>
<h2 id="再看运算符"><a href="#再看运算符" class="headerlink" title="再看运算符"></a>再看运算符</h2><h3 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var val = &apos;smtg&apos;;</span><br><span class="line"> console.log(&apos;Value is &apos; + (val === &apos;smtg&apos;) ? &apos;Something&apos; : &apos;Nothing&apos;);</span><br></pre></td></tr></table></figure>
<p> <strong>结果</strong>：Something<br><strong>解析</strong>：<br>字符串连接比三元运算有更高的优先级<br>所以原题等价于<code>&#39;Value is true&#39; ? &#39;Somthing&#39; : &#39;Nonthing&#39;</code><br>而不是<code>&#39;Value   is&#39; + (true ? &#39;Something&#39; : &#39;Nonthing&#39;)</code><br><strong>巩固</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 || fn() &amp;&amp; fn()   //1  </span><br><span class="line">1 || 1 ? 2 : 3 ;    //2</span><br></pre></td></tr></table></figure></p>
<p>   巩固的解释请看下面这篇文章<br>   要点：绑定、关联、短路<br><a href="https://juejin.im/post/5b22a5a36fb9a00e43465e2c/" target="_blank" rel="noopener">Like Sunday, Like Rain - JavaScript运算符优先级之谜</a></p>
<h3 id="运算符运算"><a href="#运算符运算" class="headerlink" title="运算符运算"></a>运算符运算</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&apos;5&apos; + 3</span><br><span class="line">&apos;5&apos; - 3</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong>：53  2<br><strong>解析</strong>：加号有拼接功能，减号就是逻辑运算<br><strong>巩固</strong>：typeof (+”1”)   // “number” 对非数值+—常被用来做类型转换相当于Number()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 + - + + + - + 1</span><br></pre></td></tr></table></figure></p>
<p><strong>结果</strong>：2<br><strong>解析</strong>：+-即是一元加和减操作符号，又是数学里的正负号。负负得正哈。<br><strong>巩固</strong>： 一元运算符还有一个常用的用法就是将自执行函数的function从函数声明变成表达式。<br>      常用的有 + - ～ ！ void</p>
<pre><code>+ function () { }
- function () { }
~ function () { }
void function () { }
</code></pre><h2 id="高阶函数相关"><a href="#高阶函数相关" class="headerlink" title="高阶函数相关"></a>高阶函数相关</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var ary = [0,1,2];</span><br><span class="line">ary[10] = 10;</span><br><span class="line">ary.filter(function(x) &#123; return x === undefined;&#125;);</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong>：[]<br><strong>解析</strong>：<br>数组的值 ary = [0, 1, 2, empty × 7, 10];<br>filter() 不会对空数组进行检测。会跳过那些空元素<br><strong>巩固</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var ary = [0,1,2,undefined,undefined,undefined,null];</span><br><span class="line">ary.filter(function(x) &#123; return x === undefined;&#125;);</span><br><span class="line">// [undefined, undefined, undefined]</span><br></pre></td></tr></table></figure></p>
<p><strong>扩展</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var ary = Array(3);</span><br><span class="line">ary[0]=2</span><br><span class="line">ary.map(function(elem) &#123; return &apos;1&apos;; &#125;);</span><br></pre></td></tr></table></figure></p>
<p><strong>结果</strong>：[“1”, empty × 2]<br><strong>解析</strong>：如过没有值，map会跳过不会执行回调函数</p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><h3 id="test1"><a href="#test1" class="headerlink" title="test1:"></a>test1:</h3><h4 id="demo1"><a href="#demo1" class="headerlink" title="demo1:"></a>demo1:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function showCase(value) &#123;</span><br><span class="line">    switch(value) &#123;</span><br><span class="line">    case &apos;A&apos;:</span><br><span class="line">        console.log(&apos;Case A&apos;);</span><br><span class="line">        break;</span><br><span class="line">    case &apos;B&apos;:</span><br><span class="line">        console.log(&apos;Case B&apos;);</span><br><span class="line">        break;</span><br><span class="line">    case undefined:</span><br><span class="line">        console.log(&apos;undefined&apos;);</span><br><span class="line">        break;</span><br><span class="line">    default:</span><br><span class="line">        console.log(&apos;Do not know!&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">showCase(new String(&apos;A&apos;));</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong>：Do not know!<br><strong>解析</strong>：<code>switch判断的是全等（===）</code> ，new String(x)是个对象<br><strong>巩固</strong>：<br>var a =  new String(‘A’) ;<br>a.<strong>proto</strong>  // String.prototype 实例的原型指向构造函数的原型对象</p>
<h4 id="demo2"><a href="#demo2" class="headerlink" title="demo2:"></a>demo2:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function showCase2(value) &#123;</span><br><span class="line">    switch(value) &#123;</span><br><span class="line">    case &apos;A&apos;:</span><br><span class="line">        console.log(&apos;Case A&apos;);</span><br><span class="line">        break;</span><br><span class="line">    case &apos;B&apos;:</span><br><span class="line">        console.log(&apos;Case B&apos;);</span><br><span class="line">        break;</span><br><span class="line">    case undefined:</span><br><span class="line">        console.log(&apos;undefined&apos;);</span><br><span class="line">        break;</span><br><span class="line">    default:</span><br><span class="line">        console.log(&apos;Do not know!&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">showCase2(String(&apos;A&apos;));</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong>：Case A<br><strong>解析</strong>：String(‘A’)就是返回一个字符串<br><strong>巩固</strong>:<br>var a1 = String(‘A’);<br>var a2 =  ‘A’;<br>a2.<strong>proto</strong>                  // String.prototype<br>a1.<strong>proto</strong> === a2.<strong>proto</strong>  // true 上一题的a.<strong>proto</strong></p>
<p>那字符串不是对象为啥也指向String.prototype？<br>解析：a2是基本类型的值，逻辑上不应该有原型和方法。为了便于操作，有一种特殊的引用类型（基本包装类型）String。其实读取时，后台会自动完成下面的操作：<br>      var str = new String(“A”); //创建实例<br>      str.<strong>proto</strong>;             //调用指定属性和方法<br>      str = null;                //销毁实例<br>      所以 a1.<strong>proto</strong> === a2.<strong>proto</strong><br>      但注意基本包装类型特殊就在于它对象（str）的生命周期，只存在于一行代码(a1.<strong>proto</strong> === a2.<strong>proto</strong>)的执行瞬间。<br>      这也就解释了为啥字符串也能操作属性和方法但不能添加。基本包装类型有三个（String,Number,Boolean）<br>     （详情请看《js高程》 5.6基本包类型 P119）</p>
<h3 id="test2"><a href="#test2" class="headerlink" title="test2:"></a>test2:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var a = [0];</span><br><span class="line">if ([0]) &#123;</span><br><span class="line">  console.log(a == true);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  console.log(&quot;wut&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong>：false<br><strong>解析</strong>：<br>[0]的boolean值是true<br>console.log(a == true); // 转换为数字进行比较， Number([0]) =&gt; 0 ,<br>Number(true) =&gt; 1 ,所有是false<br><strong>巩固</strong>：<br>2 == [[[2]]]  // true</p>
<h3 id="test3"><a href="#test3" class="headerlink" title="test3:"></a>test3:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function isOdd(num) &#123;</span><br><span class="line">    return num % 2 == 1;</span><br><span class="line">&#125;</span><br><span class="line">function isEven(num) &#123;</span><br><span class="line">    return num % 2 == 0;</span><br><span class="line">&#125;</span><br><span class="line">function isSane(num) &#123;</span><br><span class="line">    return isEven(num) || isOdd(num);</span><br><span class="line">&#125;</span><br><span class="line">var values = [7, 4, &apos;13&apos;, -9, Infinity];</span><br><span class="line">values.map(isSane);</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong>：[true, true, true, false, false]<br><strong>解析</strong>：<br>%如果不是数值会调用Number（）去转化<br>‘13’ % 2       // 1<br>Infinity % 2  //NaN  Infinity 是无穷大<br>-9 % 2        // -1<br><strong>巩固</strong>： 9 % -2        // 1   余数的正负号随第一个操作数</p>
<h3 id="test4"><a href="#test4" class="headerlink" title="test4:"></a>test4:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1 &lt; 2 &lt; 3, 3 &lt; 2 &lt; 1]</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong>：[true,true]<br><strong>解析</strong>：<br>1 &lt; 2    =&gt;  true;<br>true &lt; 3 =&gt;  1 &lt; 3 =&gt; true;</p>
<p>3 &lt; 2     =&gt; false;<br>false &lt; 1 =&gt; 0 &lt; 1 =&gt; true;</p>
<h3 id="test5"><a href="#test5" class="headerlink" title="test5:"></a>test5:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Array.isArray( Array.prototype )</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong>：true<br><strong>解析</strong>：<br>Array.prototype是一个数组<br>数组的原型是数组，对象的原型是对象，函数的原型是函数</p>
<h2 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var a = &#123;&#125;, b = Object.prototype;</span><br><span class="line">[a.prototype === b, Object.getPrototypeOf(a) === b]</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong>：false, true<br><strong>解析</strong>：Object 的实例是 a，a上并没有prototype属性<br>     a的<strong>poroto</strong> 指向的是Object.prototype，也就是Object.getPrototypeOf(a)。a的原型对象是b<br><strong>巩固</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function f() &#123;&#125;</span><br><span class="line">var a = f.prototype, b = Object.getPrototypeOf(f);</span><br><span class="line">a === b</span><br></pre></td></tr></table></figure></p>
<p><strong>结果</strong>：false<br><strong>解析</strong>：a是构造函数f的原型 ： {constructor: ƒ}<br>     b是实例f的原型对象 ： ƒ () { [native code] }</p>
<h2 id="暂时没有归类的项"><a href="#暂时没有归类的项" class="headerlink" title="暂时没有归类的项"></a>暂时没有归类的项</h2><h3 id="test1-1"><a href="#test1-1" class="headerlink" title="test1:"></a>test1:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var two   = 0.2</span><br><span class="line">var one   = 0.1</span><br><span class="line">var eight = 0.8</span><br><span class="line">var six   = 0.6</span><br><span class="line">[two - one == one, eight - six == two]</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong>：[true, false]<br><strong>解析</strong>：IEEE 754标准中的浮点数并不能精确地表达小数<br><strong>巩固</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var two   = 0.2;</span><br><span class="line">     var one   = 0.1;</span><br><span class="line">     var eight = 0.8;</span><br><span class="line">     var six   = 0.6;</span><br><span class="line">     ( eight - six ).toFixed(4) == two </span><br><span class="line">     //true</span><br></pre></td></tr></table></figure></p>
<h3 id="test2-1"><a href="#test2-1" class="headerlink" title="test2:"></a>test2:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3.toString()</span><br><span class="line">3..toString()</span><br><span class="line">3...toString()</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong>：error, “3”, error<br><strong>解析</strong>：因为在 js 中 1.1, 1., .1 都是合法的数字. 那么在解析 3.toString 的时候这个 . 到底是属于这个数字还是函数调用呢? 只能是数字, 因为3.合法啊!</p>
<h3 id="test3-1"><a href="#test3-1" class="headerlink" title="test3:"></a>test3:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(function()&#123;</span><br><span class="line">  var x = y = 1;</span><br><span class="line">&#125;)();</span><br><span class="line">console.log(y);</span><br><span class="line">console.log(x);</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong>：1, error<br><strong>解析</strong>：y 被赋值成全局变量，等价于<br>     y = 1 ;<br>     var x = y;</p>
<h3 id="test4-1"><a href="#test4-1" class="headerlink" title="test4:"></a>test4:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var a = [1, 2, 3],</span><br><span class="line">b = [1, 2, 3],</span><br><span class="line">c = [1, 2, 4]</span><br><span class="line">a ==  b</span><br><span class="line">a === b</span><br><span class="line">a &gt;   c</span><br><span class="line">a &lt;   c</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong>：false, false, false, true<br><strong>解析</strong>：相等（==）和全等（===）还是比较引用地址<br>     引用类型间比较大小是按照字典序比较，就是先比第一项谁大，相同再去比第二项。</p>
<h3 id="test5-1"><a href="#test5-1" class="headerlink" title="test5:"></a>test5:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function foo() &#123; &#125;</span><br><span class="line">var oldName = foo.name;</span><br><span class="line">foo.name = &quot;bar&quot;;</span><br><span class="line">[oldName, foo.name]</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong>：[“foo”, “foo”]<br><strong>解析</strong>：函数的名字不可变.</p>
<h3 id="test6"><a href="#test6" class="headerlink" title="test6:"></a>test6:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[,,,].join(&quot;,&quot;)</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong>：”,,”<br><strong>解析</strong>：因为javascript 在定义数组的时候允许最后一个元素后跟一个,<br>     所以这个数组长度是3，<br><strong>巩固</strong>： [,,1,].join(“.”).length //  3 </p>
<h3 id="test7"><a href="#test7" class="headerlink" title="test7:"></a>test7:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function foo(a) &#123;</span><br><span class="line">  var a;</span><br><span class="line">  return a;</span><br><span class="line">&#125;</span><br><span class="line">function bar(a) &#123;</span><br><span class="line">    var a = &apos;bye&apos;;</span><br><span class="line">    return a;</span><br><span class="line">&#125;</span><br><span class="line">[foo(&apos;hello&apos;), bar(&apos;hello&apos;)]</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong>：[“hello”, “bye”]<br><strong>解析</strong>：变量声明</p>
<h3 id="test8"><a href="#test8" class="headerlink" title="test8:"></a>test8:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var name = &apos;World!&apos;;</span><br><span class="line">(function () &#123;</span><br><span class="line">if (typeof name === &apos;undefined&apos;) &#123;</span><br><span class="line">    var name = &apos;Jack&apos;;</span><br><span class="line">    console.log(&apos;Goodbye &apos; + name);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    console.log(&apos;Hello &apos; + name);</span><br><span class="line">&#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p><strong>答案</strong>：Goodbye Jack<br><strong>解析</strong>：（1）typeof时 name变量提升。 在函数内部之声明未定义<br>     （2）typeof优先级高于===<br><strong>巩固</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;World!&apos;;   </span><br><span class="line">(function (name) &#123;</span><br><span class="line">if (typeof name === &apos;undefined&apos;) &#123;</span><br><span class="line">    var name = &apos;Jack&apos;;</span><br><span class="line">    console.log(&apos;Goodbye &apos; + name);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    console.log(&apos;Hello &apos; + name);</span><br><span class="line">&#125;</span><br><span class="line">&#125;)(str);</span><br><span class="line">// 答案：Hello World 因为name已经变成函数内局部变量</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/Vue-React-比较/" rel="next" title="vue & react 比较">
                <i class="fa fa-chevron-left"></i> vue & react 比较
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/22/前端细小知识点积累汇总/" rel="prev" title="前端细小知识点积累汇总">
                前端细小知识点积累汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">taoyingsong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定时器"><span class="nav-number">1.</span> <span class="nav-text">定时器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#promise的一些现象"><span class="nav-number">2.</span> <span class="nav-text">promise的一些现象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#值穿透"><span class="nav-number">2.1.</span> <span class="nav-text">值穿透:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Catch异常"><span class="nav-number">2.2.</span> <span class="nav-text">Catch异常:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-构造函数只执行一次"><span class="nav-number">2.3.</span> <span class="nav-text">Promise 构造函数只执行一次</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再看运算符"><span class="nav-number">3.</span> <span class="nav-text">再看运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符优先级"><span class="nav-number">3.1.</span> <span class="nav-text">运算符优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符运算"><span class="nav-number">3.2.</span> <span class="nav-text">运算符运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高阶函数相关"><span class="nav-number">4.</span> <span class="nav-text">高阶函数相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换"><span class="nav-number">5.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#test1"><span class="nav-number">5.1.</span> <span class="nav-text">test1:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#demo1"><span class="nav-number">5.1.1.</span> <span class="nav-text">demo1:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#demo2"><span class="nav-number">5.1.2.</span> <span class="nav-text">demo2:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test2"><span class="nav-number">5.2.</span> <span class="nav-text">test2:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test3"><span class="nav-number">5.3.</span> <span class="nav-text">test3:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test4"><span class="nav-number">5.4.</span> <span class="nav-text">test4:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test5"><span class="nav-number">5.5.</span> <span class="nav-text">test5:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型"><span class="nav-number">6.</span> <span class="nav-text">原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暂时没有归类的项"><span class="nav-number">7.</span> <span class="nav-text">暂时没有归类的项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#test1-1"><span class="nav-number">7.1.</span> <span class="nav-text">test1:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test2-1"><span class="nav-number">7.2.</span> <span class="nav-text">test2:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test3-1"><span class="nav-number">7.3.</span> <span class="nav-text">test3:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test4-1"><span class="nav-number">7.4.</span> <span class="nav-text">test4:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test5-1"><span class="nav-number">7.5.</span> <span class="nav-text">test5:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test6"><span class="nav-number">7.6.</span> <span class="nav-text">test6:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test7"><span class="nav-number">7.7.</span> <span class="nav-text">test7:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test8"><span class="nav-number">7.8.</span> <span class="nav-text">test8:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taoyingsong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CS3SPopkXiaOWkUmt5Q0TcJa-gzGzoHsz", "Nptw1gWkwjekTSLoW1DTxnBa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
